Error: {badmatch,[]}
[{rebar_prv_shell,kill_old_user,0,[{file,"rebar_prv_shell.erl"},{line,182}]},
 {rebar_prv_shell,setup_shell,1,[{file,"rebar_prv_shell.erl"},{line,144}]},
 {rebar_prv_shell,shell,1,[{file,"rebar_prv_shell.erl"},{line,124}]},
 {rebar_prv_shell,do,1,[{file,"rebar_prv_shell.erl"},{line,103}]},
 {rebar_core,do,2,[{file,"rebar_core.erl"},{line,155}]},
 {rebar_prv_do,do_task,5,[{file,"rebar_prv_do.erl"},{line,75}]},
 {rebar_core,do,2,[{file,"rebar_core.erl"},{line,155}]},
 {rebar3,run_aux,2,[{file,"rebar3.erl"},{line,183}]}]

